<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">6dip</dimen>
    <dimen name="activity_vertical_margin">5dip</dimen>
    <dimen name="wocket_drummer_button_margin">6dip</dimen>
</resources>
